<!DOCTYPE html>
<html>
<head>
	<title>offer</title>
	<style type="text/css">
	.heading
	{
		height: 500px;
		width: 100%;
		background-repeat: no-repeat;

	}
	.headtxt
	{
		height: 100px;
		width: 100%;
		font-size: 30px;
		margin-left: 20%;
	}
		.image
		{
			height: 500px;
			width: 40%;
			background-repeat: no-repeat;
			/*margin-top: -100px;*/
		}
		.image1
		{
			height: 400px;
			width: 40%;
			margin-left: 50%;
			margin-top: -400px;
			background-repeat: no-repeat;
		}

		.text
		{
			height: 100px;
			width: 40%;
		}
		.text1
		{
			height: 200px;
			width:40%;
			margin-left: 50%;
			margin-top: 100px; 
		}
		.button
	{
		background-color: orange;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div >
			<img class="heading" src="img/offer.jpg">
		</div>
		<div class="headtxt">
		<b><i><h1>OFFERS OF MARDAN PALACE</h1></i></b>
	</div>
	<div>
		<img class="image" src="img/bed1.jpg">
	</div><br>
	<div class="text">
		<h1>COMPLIMENTARY FOURTH NIGHT</h1>
		<i><h2>Stay three nights with us and we will indulge you with a complimentary fourth night of luxury.</h2><br>
			
		</i>
	</div>
	<div class="image1">
		<img src="img/suite.jpg">
	</div><br>
	<div class="text1">
		<!-- <h3>GET 25% OFF</h3><br> -->
		<h1>As a INDIA resident, get 25% off on the Best Available Suite Rates and more.</h1>
		<ul>
		<li><i><h2>Club Residency Rooms at Residency Fort offer you a contemporary living with a host of modern day amenities.<br></li></h2><h3><li> Club room offers:<br></li> Individually controlled air-conditioning<br><li>24 hour hot/cold shower<br></li><li> International Standard Dialing Safe deposit locker<br></li><li> 24 hour free multi-lingual satellite<br></li><li>TV Tea / Coffee maker<br></li><li> Mini fridge 24 hour - World cuisine room service<br></li><li> Free English Daily National Newspaper & wi-fi free.</li></h2></i>

	</div>	
	<div>
		<img class="image" src="img/moon1.jpg">
	</div>
	<div class="text">
		<i><h1>DINNER BY MOON LIGHT</h1><br>
		<h2>Indulge in a breathtaking dinner experience at the panaromic infinity poolside with your loved one.</h2></i>
	</div>
		<div>
		<img class="image1" src="img/air.jpg">
	</div>
	<div class="text1">
		<i><h1>AIRLINE PARTNER OFFER</h1><br>
		<h2>Avail our airline partner offers and get exciting benefits including bonus air miles complimentary access and services.</h2></i>
	</div>
	<div>
		<img class="image" src="img/terrace.jpg">
	</div>
	<div class="text">
		<i><h1>TERRACE EXPERIENCE</h1>
		<h2>Pamper yourself with an unforgettable stay at Indias most iconic hotel and savour the ultimate luxury leisure experience on Mardan Palace Terrace.</h2><br></i>
	</div>
	<div>
		<img class="image1" src="img/dinner.jpg">
	</div>
	<div class="text1">
		<i><h1>STAY AND DINE ADVANCE PARCHASE</h1><br>
		<h2>Book in advance and save 10% on your stay, with complimentary breakfast and dinner.</h2></i>
	</div>
	<div>
		<img class="image" src="img/breakfast.jpg">
	</div>
	<div class="text">
		<i><h1>MARDAN'S BREAKS</h1><br>
		<h2>Save 15% on your stay at the most luxurious hotel inclusive of breakfast.</h2></i>
	</div>
	<div>
		<img class="image1" src="img/moon.jpg">
	</div>
	<div class="text1">
		<i><h1>DINNER BY MOONLIGHT</h1><br>
		<h2>Indulge in a breathtaking dinner experience at the panaromic infinity poolside with your loved one.</h2></i>
	</div>
	<div>
		<img class="image" src="img/spa.jpg">
	</div>
	<div class="text">
		<i><h1>SPA SUMMER OFFER</h1><br>
		<h2>Book two Mardan Palace signature massages and receive a complimentary wellbeing for 55 minutes valued at AED 895.</h2></i>
	
	<a href="index.html" name="InkOffer">
			<button class="button">BACK</button></a> 
	</div>	
	
</div>
</body>
</html>